CalculatorApp/CalculatorApp/Views/CalculatorMainPage.xaml

<Page x:Class="CalculatorApp.Views.CalculatorMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalculatorApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculatorMainPage">

    <Grid>
        <Grid Name="Numbers">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="ResultGrid" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="TopTbox" Height="Auto" Width="Auto" Text="{Binding Path=WholeCalculation}"/>
                <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="BottomTbox" Height="Auto" Width="Auto" Text="{Binding Path=FinalResult}"/>
                <Button Grid.Column="2" Grid.Row="0" Content="Backspace" Command="{Binding Path=ButtonPressed}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="=" Command="{Binding Path=ButtonPressed}"/>
            </Grid>
            <Button Grid.Row="1" Grid.Column="0" Content="9" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="7" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="*" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="2" Grid.Column="0" Content="6" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="4" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="/" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="3" Grid.Column="0" Content="3" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="1" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="4" Grid.Column="0" Content="AC" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="4" Grid.Column="1" Content="0" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="4" Grid.Column="2" Content="." Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
            <Button Grid.Row="4" Grid.Column="3" Content="-" Margin="1" Padding="10" Command="{Binding Path=ButtonPressed}"></Button>
        </Grid>        
    </Grid>
</Page>
